{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node"
  },
  "include": [
    "./src/**/*"
  ],
  "typeRoots": [
    "./node_modules/phaser/types"
  ],
  "types": [
    "Phaser"
  ]
}